MONGO_URI = mongodb+srv://akshat3144:49M7YEebIZQ0BohW@contact-us.yc3r8.mongodb.net/?retryWrites=true&w=majority&appName=Contact-us
PORT = 5000
EMAIL_SERVICE=Gmail
EMAIL_USER=geekroomplaksha@gmail.com
EMAIL_PASS=jgtcgurgboqwjnuy
ADMIN_EMAIL=geekroomplaksha@gmail.com